## Default language to load (also as fallback)
DEFAULT_LANG="BR"
PORT="3000"

# used by no modules to know where to import other modules from
NODE_PATH="./"

# used by SASS to have different entry points for paths when including/importing other files
SASS_PATH="node_modules:utils/styles"

## DEV/PRD environments
ENV_TYPE="DEV"
SERVER_ADDR="http://localhost:3000/"

